# **************************************************************************** #
#                                                                              #



#                                                         :::      ::::::::    #
#    hamstest.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mschlenz <mschlenz@student.42heilbronn.    +#+  +:+       +#+         #

#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/30 19:51:50 by mschlenz          #+#    #+#              #
#    Updated: 2022/04/30 19:51:51 by mschlenz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

